<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <Version>$(PackageVersion)</Version>
    <Authors>saiu</Authors>
    <PackageId>Markdown.Avalonia.Saiu</PackageId>
    <AssemblyName>Markdown.Avalonia.Full</AssemblyName>
    <RootNamespace>Markdown.Avalonia.Full</RootNamespace>
    <Company>yyan.cc</Company>
    <Description>Markdown Controls for Avalonia</Description>
    <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/snsaiu/Markdown.Avalonia</PackageProjectUrl>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Markdown.Avalonia.md</PackageReadmeFile>
    <PackageTags>Markdown Avalonia Avaloniaui</PackageTags>
    <Title>markdown</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pack_readme\Markdown.Avalonia.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Html\Markdown.Avalonia.Html.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.Svg\Markdown.Avalonia.Svg.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableAvaloniaEdit)' == 'enabled'">
    <ProjectReference Include="..\Markdown.Avalonia.SyntaxHigh\Markdown.Avalonia.SyntaxHigh.csproj" />    
  </ItemGroup>

</Project>
