<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Markdown.Avalonia.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UseEmbeddedStyle.axaml.cs">
      <DependentUpon>UseEmbeddedStyle.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
