# Markdown.Avalonia

./: Markdown.Avalonia.props  README.md
.github/workflows/: build.yml
ColorDocument.Avalonia/: ClassNames.cs  ColorDocument.Avalonia.csproj  DocumentElement.cs  EnumerableExt.cs  NumberToOrder.cs  RegionUtil.cs  SelectionList.cs  SelectionUtil.cs
ColorDocument.Avalonia/DocumentElements/: BlockquoteElement.cs  CTextBlockElement.cs  DocumentRootElement.cs  HeaderElement.cs  ListBlockElement.cs  ListItemElement.cs  NoteBlockElement.cs  PlainCodeBlockElement.cs  TableBlockElement.cs  TableCellElement.cs  TextBlockElement.cs  TextMarkerStyle.cs  UnBlockElement.cs
ColorTextBlock.Avalonia/: CBold.cs  CCode.cs  CHyperlink.cs  CImage.cs  CInline.cs  CInlineUIContainer.cs  CItalic.cs  CLineBreak.cs  CRun.cs  CSpan.cs  CStrikethrough.cs  CTextBlock.cs  CTextBlockAutomationPeer.cs  CUnderline.cs  ColorTextBlock.Avalonia.csproj  StringToRunConverter.cs  TextPointer.cs  TextVerticalAlignment.cs
ColorTextBlock.Avalonia/Fonts/: FontFamilyCollector.cs
ColorTextBlock.Avalonia/Geometies/: CGeometry.cs  DecoratorGeometry.cs  DummyGeometryForControl.cs  ImageGeometry.cs  LineBreakMarkGeometry.cs  TextGeometry.cs  TextLineGeometry.cs
Markdown.Avalonia/: Markdown.Avalonia.csproj  MarkdownScrollViewer.cs  MdAvPlugins.cs
Markdown.Avalonia.Html/: HtmlBlockParser.cs  HtmlInlineParser.cs  HtmlPlugin.cs  Markdown.Avalonia.Html.csproj  SimpleHtmlUtils.cs
Markdown.Avalonia.Html/Core/: ReplaceManager.cs  Tags.cs  TextRange.cs  UnknownTagException.cs  UnknownTagsOption.cs
Markdown.Avalonia.Html/Tables/: AutoScaleColumnDefinitions.cs  Table.cs  TableCell.cs
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SvgFormat.cs  SvgImageResolver.cs  VectorImage.cs
Markdown.Avalonia.Svg/Properties/: AssemblyInfo.cs
Markdown.Avalonia.SyntaxHigh/: Alias.cs  CodeBlockElement.cs  CodePad.cs  Markdown.Avalonia.SyntaxHigh.csproj  StyleEdit.cs  SyntaxHighlightProvider.cs  SyntaxHiglight.cs  SyntaxOverride.cs  ThemeDetector.cs
Markdown.Avalonia.SyntaxHigh/Extensions/: HSV.cs  HighlightWrapper.cs  MixHighlightingBrush.cs  SyntaxHighlightWrapperExtension.cs
Markdown.Avalonia.SyntaxHigh/Properties/: AssemblyInfo.cs
Markdown.Avalonia.SyntaxHigh/StyleCollections/: AppendixOfDefaultTheme.axaml  AppendixOfDefaultTheme.axaml.cs  AppendixOfFluentAvalonia.axaml  AppendixOfFluentAvalonia.axaml.cs  AppendixOfFluentTheme.axaml  AppendixOfFluentTheme.axaml.cs
Markdown.Avalonia.Tight/: CascadeDictionary.cs  ChatAISetup.cs  ContainerSwitcher.cs  CopyMode.cs  EmojiTable.cs  EngineUpg.cs  Header.cs  HeaderScrolled.cs  HeaderScrolledEventArgs.cs  IMarkdownEngine.cs  IMarkdownEngine2.cs  IMarkdownEngineBase.cs  Markdown.Avalonia.Tight.csproj  Markdown.cs  MarkdownScrollViewer.cs  MarkdownStyle.cs  MdAvPlugins.cs  TextMarkerStyle.cs
Markdown.Avalonia.Tight/Controls/: AutoScaleColumnDefinitions.cs  Rule.cs
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
Markdown.Avalonia.Tight/Parsers/: BlockParser.cs  BlockParser2.cs  BlockParserExt.cs  InlineParser.cs  ParseStatus.cs
Markdown.Avalonia.Tight/Plugins/: BlockOverride2.cs  IBlockOverrider.cs  IMdAvPlugin.cs  IStyleEditor.cs  SetupInfo.cs
Markdown.Avalonia.Tight/Properties/: AssemblyInfo.cs
Markdown.Avalonia.Tight/StyleCollections/: INamedStyle.cs  MarkdownStyleDefaultTheme.axaml  MarkdownStyleDefaultTheme.axaml.cs  MarkdownStyleFluentAvalonia.axaml  MarkdownStyleFluentAvalonia.axaml.cs  MarkdownStyleFluentTheme.axaml  MarkdownStyleFluentTheme.axaml.cs  MarkdownStyleGithubLike.axaml  MarkdownStyleGithubLike.axaml.cs  MarkdownStyleStandard.axaml  MarkdownStyleStandard.axaml.cs
Markdown.Avalonia.Tight/Tables/: ITable.cs  ITableCell.cs  TextileTable.cs  TextileTableCell.cs
Markdown.Avalonia.Tight/Utils/: DefaultBitmapLoader.cs  DefaultHyperlinkCommand.cs  DefaultPathResolver.cs  Helper.cs  IBitmapLoader.cs  IContainerBlockHandler.cs  IImageResolver.cs  IPathResolver.cs  InterassemblyUtil.cs  TextUtil.cs  ThemeDetector.cs
Markdown.Avalonia/Properties/: AssemblyInfo.cs
benchmark/MdAvBench/: BenchmarkOfCTextBlock.cs  MdAvBench.csproj  Program.cs  StringLogger.cs
demos/Markdown.AvaloniaDemo/: App.axaml  App.axaml.cs  DynamicStyleBehavior.cs  MainWindow.md  Markdown.AvaloniaDemo.csproj  MyConverter.cs  Program.cs  ViewLocator.cs
example/CustomStyle/CustomStyle/: CustomStyle.csproj  Program.cs  SetStyles.axaml.cs  UseEmbeddedStyle.axaml.cs
example/HowToUse/HowToUse/: App.axaml  HowToUse.csproj  MainWindow.axaml.cs  Program.cs  UseBinding.axaml.cs  WriteMarkdownInXaml.axaml.cs
pack_readme/: Markdown.Avalonia.md
tests/: UnitTest.props
tests/UnitTest.Base/: ChangeOutputPathNamer.cs  UnitTest.Base.csproj  UnitTestBase.cs
tests/UnitTest.Base/Apps/: App.axaml  App.axaml.cs
tests/UnitTest.Base/Utils/: BrokenXamlWriter.cs  RunOnUIAttribute.cs  TextUtil.cs  Util.cs
tests/UnitTest.CTxt/: UnitTest.CTxt.csproj  UnitTestCTxt.cs
tests/UnitTest.CTxt/Assets/Fonts/: license.html
tests/UnitTest.CTxt/Texts/: MainWindow.md
tests/UnitTest.CTxt/Utils/: ApprovalImageWriter.cs  ImageFileApprover.cs
tests/UnitTest.CTxt/Xamls/: Test1.axaml  Test1.axaml.cs  Test2.axaml  Test2.axaml.cs  Test3.axaml  Test3.axaml.cs  Test4.axaml  Test4.axaml.cs  Test5.axaml  Test5.axaml.cs  Test6.axaml  Test6.axaml.cs  Test7.axaml  Test7.axaml.cs  Test99.axaml  Test99.axaml.cs
tests/UnitTest.Md/: UnitTest.Md.csproj  UnitTestMd.cs
tests/UnitTest.Md/Texts/: Blockquite.md  Codes.md  ContainerBlock.md  HorizontalRules.md  Links_inline_style.md  Lists1.md  Lists2.md  Lists3.md  Tables.md
tests/UnitTest.MdHtml/: UnitTest.MdHtml.csproj  UnitTest.cs  Utils.cs
tests/UnitTest.MdHtml/Texts/: Button.html  Details.html  Input.html  List.html  Mixing.html  Progres.html  TypicalBlock.html
tests/UnitTest.MdSyntax/: UnitTest.MdSyntax.csproj  UnitTestConverter.cs  UnitTestMdSyntax.cs
tests/UnitTest.MdSyntax/Texts/: HorizontalRules.md  Images.md  Lists1.md  Lists2.md  Mixing.md  Mixing2.md  Test1.md
(+77 files in other folders)
