<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageTargetFrameworks>net10.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net10.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net10.0</TestTargetFrameworks>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <DemoAvaloniaVersion>$(AvaloniaVersion)</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>12.0.0</AvaloniaEditVersion>
    <AvaloniaSvgVersion>12.0.0.13</AvaloniaSvgVersion>
    <ReactiveUIAvaloniaVersion>12.0.3</ReactiveUIAvaloniaVersion>
    <FluentAvaloniaVersion>3.0.0</FluentAvaloniaVersion>
    <AvaloniaDiagnosticsSupportVersion>2.2.3</AvaloniaDiagnosticsSupportVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" &apos;$(AVA_VER)&apos; != &apos;&apos; ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" &apos;$(AVA_VER)&apos; == &apos;&apos; ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>12.0-a1</PackageVersion>
  </PropertyGroup>
</Project>
