<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Markdown.Avalonia.props" />

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.6.1" />
    <PackageReference Include="ApprovalTests" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
