<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Markdown.Avalonia.props"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <PackageId>Markdown.Avalonia.Svg.YouYan</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>YouYan</Authors>
    <Copyright>Nanjing Youyan</Copyright>
    <PackageProjectUrl>https://github.com/Snsaiu/Markdown.Avalonia.git</PackageProjectUrl>
    <PackageReadmeFile>Markdown.Avalonia.Svg.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company/>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Svg" Version="$(AvaloniaSvgVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\pack_readme\Markdown.Avalonia.Svg.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj"/>
  </ItemGroup>
</Project>